<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="CSS/Styles.CSS">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">">
</head>
<body>
    <header>
        <div>
            <a href="">Mon Portfolio</a>
        </div>
        <nav>
          <ul>
            <li><a href="index.HTML">Accueil</a></li>
            <li><a href="projet.html"class="active">Projet</a></li>
            <li><a href="Passion.html">Passion</a></li>
            <li><a href="Divertissement.html">Divertissement</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>  
        </nav>
    </header>
    <main>
        <h1>mes projets </h1>
      
        </section>
        <section>
             <a href="">@2026 ib l'Auth. Tous drois Reserve</a>
             
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>